# nus-iss-icare-ui

./: README.md  buildspec.yaml  sonar-project.properties
.aws/: task-definition.json
.github/workflows/: build.yml  main.yaml
ThreatDragonModels/SQL Injection/: SQL Injection.json
icare-db/: .gitignore  README.md  docker-compose.yml
icare-db/claim-liquibase-migration/: pom.xml  run.sh
icare-db/claim-liquibase-migration/src/main/changelog/: table.changelog.xml
icare-db/claim-liquibase-migration/src/main/config/: master.xml
icare-db/claim-liquibase-migration/src/main/schema/table/: CLAIM.xml  CLAIM_DOCUMENT.xml  CLAIM_HISTORY.xml
icare-fe/: .gitignore  Dockerfile  README.md  config.js  next.config.js  package-lock.json  package.json
icare-fe/components/: LoginForm.js
icare-fe/components/Claim/: ClaimDropZone.js  ClaimHistoryTable.js  ClaimListActions.js  ClaimListTable.js  ClaimSubmitForm.js  ClaimSubmitSelect.js  ReactHookForm.js  SubmitForm.js  useForm.js
icare-fe/components/Common/: AlertNotAvailable.js  BGImage.js  Controls.js  CustomCard.js  DropdownSelect.js  Input.js  Select.js
icare-fe/components/CustomHeader/: CustomHeader.js
icare-fe/components/DataTable/: ClaimListTable.js  DashboardTable.js
icare-fe/components/Layout/: Layout.js
icare-fe/components/Navbar/: Navbar.js  NaviBar.js
icare-fe/components/Policy/: PolicyListActions.js  PolicyListTable.js  PolicyTable.js
icare-fe/components/Reporting/: SummaryActions.js  SummaryCards.js  SummaryStatus.js
icare-fe/cypress/integration/: navigateapp.spec.js
icare-fe/mock-data/: allclaims.js  allpolicies.js  allreporting.js
icare-fe/page-layouts/Layout/: Layout.js
icare-fe/page-layouts/LoginLayout/: LoginLayout.js
icare-fe/page-layouts/MainLayout/: MainLayout.js
icare-fe/page-views/ClaimView/: ClaimHistoryView.js  ClaimListView.js  ClaimManagementView.js  ClaimSubmitView.js
icare-fe/page-views/DashboardView/: DashboardView.js
icare-fe/pages/: _app.js  _document.js  callback.js  claimManagement.js  dashboard.js  index.js  login.js  policyManagement.js  reporting.js  unauthorized.js
icare-fe/styles/: Page.module.css
icare-fe/utils/: constants.js  handlers.js  mstyles.js
icare-iac/cloudformation/: s3-icare-iac-terraform.yaml
icare-iac/terraform/: main.tf  variables.tf
icare-mw/: README.md
(+49 files in other folders)
