sonar.projectKey=Syab_nus-iss-icare-ui
sonar.organization=syab

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=nus-iss-icare-ui
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=icare-fe/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8