<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.nus.icare</groupId>
  <artifactId>claim-liquibase-migration</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>claim-liquibase-migration</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.25</version>
    </dependency>

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>4.5.0</version>
    </dependency>
  </dependencies>

<!--  <profiles>-->
<!--    <profile>-->
<!--      <id>update</id>-->
<!--      <activation>-->
<!--        <activeByDefault>false</activeByDefault>-->
<!--      </activation>-->
      <build>
        <finalName>claim-liquibase-migration</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>4.5.0</version>
            <configuration>
              <!-- For AWS deployment only-->
<!--              <propertyFile>src/main/config/master.properties</propertyFile>-->
              <changeLogFile>src/main/config/master.xml</changeLogFile>
              <driver>com.mysql.cj.jdbc.Driver</driver>
              <url>jdbc:mysql://localhost:3306/icareclaimdev</url>
              <username>mysqluser</username>
              <password>mysqlpw</password>
              <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
            </configuration>
          </plugin>
        </plugins>
      </build>
<!--    </profile>-->
<!--  </profiles>-->

</project>
